<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="canonical" href="https://flywater.pages.dev/error" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>功能未启用通知</title>
<style>
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
background-color: #f9f9f9;
color: #444;
margin: 0;
padding: 0;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 40px 20px;
}

h1 {
font-size: 36px;
line-height: 1.5;
margin-top: 0;
}

p {
font-size: 18px;
line-height: 1.5;
margin-top: 10px;
}

.button {
display: inline-block;
background-color: #428bca;
color: #fff;
font-size: 18px;
font-weight: bold;
text-align: center;
text-decoration: none;
padding: 12px 24px;
border-radius: 4px;
transition: background-color 0.3s;
margin-top: 20px;
}

.button:hover {
background-color: #3071a9;
}

ul {
margin-top: 20px;
padding-left: 20px;
}

ul li {
margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="container">
<h1>功能开发通知</h1>
<p>亲爱的Fly Water玩家：</p>
<p>为了给您提供更好的服务，我们正在进行功能开发工作。在此期间，您可能无法正常使用这个功能</p>
<p>如有任何疑问或建议，请您联系我们的QQ群：512773918。</p>
<p>感谢您的理解和支持！</p>
<p>Stone</p>
<p>页面将在10秒后返回主界面</p>
</div>
<script>
setTimeout(function() {
window.location.href = "/";
}, 10000);
</script>
</body>
</html>