<!DOCTYPE html>
<html lang="zh-CN" class="gray">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <title>Fly Water 官方网站</title>
    <meta name="keywords" content="Fly Water"/>
    <meta name="description" content="Fly Water服务器-第六代 官方网站"/>
    <style type="text/css">
        body {
            background: #F0F2F5;
            font-family: "微软雅黑", Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            /*动画*/
            animation: renzhandonghua ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .top {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
		.title {
            text-align: center;
            margin: 20px 20px;
			margin-top: 70px;
            padding: 10px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .title h1, .top h1 {
            font-size: 32px;
            color: #333;
            font-weight: bold;
        }
        .top p {
            font-size: 18px;
            color: #666;
            font-weight: normal;
        }
        .title h2 {
            font-size: 24px;
            color: #444;
        }
        .text {
            width: 800px;
            margin: 20px auto;
            background: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .text p, .text h4 {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .text h4 {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .power {
            position: fixed;
            bottom: 5px;
            right: 10px;
            color: #888;
            font-size: 14px;
        }
		header {
			margin-bottom: 20px;
			width: 100%;
			background-color: #FFFFFF;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			padding: 20px 0;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		header .link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}
		
		header .link h3 {
			margin: 0;
			font-size: 1.0em;
		}
	
		header .link a {
			display: inline-block;
			cursor: pointer;
			color: #007BFF;
			text-decoration: none;
			margin: 0 10px;
			font-size: 1em;
			transition: color 0.3s, background-color 0.3s;
		}
	
		header .link a:hover {
			color: #FFFFFF;
			background-color: #007BFF;
		}

        @keyframes renzhandonghua {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
</script>
<body>
    <!--<script>
        window.onload = function(){
            alert("Minecraft的各位玩家，欢迎你到来Fly Water服务器的介绍网站，在这祝你们2024龙年大吉！");
        };
    </script>-->
	
    <!--<div class="banners">  这个是视频播放器 
        <video width="100%" height="auto" controls>
            <source src="mp4/20240209.mp4",type="video/mp4">
        </video>
    </div>-->
	<header>
        <div class="link">
			<h3>Fly Water服务器-第六代</h3>
            <a href="index.html"><b>首页</b></a>
            <a href="1.html">服务器玩法</a>
            <a href="1.html">Fly Water历史</a>
            <a href="1.html">未来规划</a>
            <a href="1.html">一些话</a>
			<a href="1.html">网站/服务器反馈</a>
			<a href="1.html">留言区</a>
			<a href="1.html">前往论坛</a>
        </div>
    </header>
    <!--<div class="top">
        <h1>Fly Water 服务器</h1>
        <p>第六代</p>
    </div>-->
    
    <div style="margin-top: 28px"></div>
    <div class="title">
        <h2>公告（QQ群512773918）</h2>
    </div>
    <div class="text">
        <p>欢迎来到Fly Water服务器第六代！<br/>
这是一个纯生存、公益、Java基岩互通的MC服务器！<br/>
本服是leaves端，可以活塞复制，破基岩，刷沙！<br/>
【重要】进群后请找腐竹申请白名单<br/>
版本：JAVA1.7.0+ 基岩1.20.80+<br/>
（“+”表示该版本以上所有正式版本）<br/>
进群请改群昵称为游戏名，否则会被清理出群<br/>
------<br/>
【服务器公约】<br/>
（为了保证您以及其他玩家的【游戏体验】，请遵守此公约）<br/>
一、服务器内所有可以设置开关的机器都要设置开关，离开时必须关闭<br/>
二、禁止【任何玩家】抢夺他人资源、偷东西以及拆家<br/>
三、服务器内不允许【任何玩家】打压新手！<br/>
四、注册时请使用“/reg 密码 重复密码”进行注册，登录请输入“/l 密码”进行登录<br/>
五、禁止世吞等【卡服机】<br/>
六、这不是快餐服，不是外挂服，禁止【任何类型】的矿透、矿物追踪、矿物自动挖掘、外挂作弊端，外挂飞行、种子破解\传播！<br/>
七、本服务器内可以组建团体，建造群居地，不过请事先向腐竹报备<br/>
八、请注意【文明用语】，否则将被【禁言1~24小时】或【踢出群聊】<br/>
九、如果您退群，那么您的游戏账号也将被服务器【封禁】<br/>
（违反【未定惩罚的公约】将会被【踢出群聊】并【封禁游戏账号】！）<br/>
------<br/>
群文件里会有你需要的东西哦~<br/>
快乐地游玩吧~<br/>
（图片里是添加服务器的方法）<br/>
IP：FlyWater.9666.fun<br/>
端口：19233</p><br/>
        <p align="right">-<br>更新于-</p>
    </div>
    <div class="power">
        <p align="right">by -</p>
    </div>
</body>
</html>
